<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>loandb-base</artifactId>
        <groupId>org.loandb</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.loandb</groupId>
    <artifactId>loandb-jersey</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>LoanDB - Jersey Frontend (JAX-RS)</name>
    <packaging>war</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>7.0.1.v20091125</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                        <!--<configurationDiscovered>false</configurationDiscovered>-->
                        <!--<sessionHandler implementation="org.eclipse.jetty.server.session.SessionHandler">-->
                        <!--<sessionManager implementation="org.eclipse.jetty.server.session.HashSessionManager">-->
                        <!--<storeDirectory>${basedir}/target/sessions</storeDirectory>-->
                        <!--</sessionManager>-->
                        <!--</sessionHandler>-->
                    </webAppConfig>
                    <!--<loginServices>-->
                    <!--<loginService implementation="org.eclipse.jetty.security.HashLoginService">-->
                    <!--<name>MyRealm</name>-->
                    <!--<config>src/main/resources/realm.properties</config>-->
                    <!--</loginService>-->
                    <!--</loginServices>-->
                    <!--<contextHandlers>-->
                    <!--<contextHandler implementation="org.eclipse.jetty.security.ConstraintSecurityHandler">-->
                    <!--</contextHandler>-->
                    <!--<handler>-->
                    <!---->
                    <!--</handler>-->
                    <!---->
                    <!--</contextHandlers>-->
                    <!--<connectors>-->
                    <!--<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">-->
                    <!--<port>8080</port>-->
                    <!--<maxIdleTime>60000</maxIdleTime>-->
                    <!--</connector>-->
                    <!--<connector implementation="org.eclipse.jetty.server.ssl.SslSocketConnector">-->
                    <!--<port>8443</port>-->
                    <!--<maxIdleTime>60000</maxIdleTime>-->
                    <!--<keystore>${project.build.directory}/jetty-ssl.keystore</keystore>-->
                    <!--<password>jetty6</password>-->
                    <!--<keyPassword>jetty6</keyPassword>-->
                    <!--</connector>-->
                    <!--</connectors>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.loandb</groupId>
            <artifactId>loandb-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- JERSEY DEPENDENCIES -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-spring</artifactId>
            <version>${jersey.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxb.version}</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>maven-repository.dev.java.net</id>
            <name>Java.net Maven 1 Repository (legacy)</name>
            <url>http://download.java.net/maven/1</url>
            <layout>legacy</layout>
        </repository>
    </repositories>
</project>