# loandb

./: ProjectHome.md  loandb-base.ipr  pom.xml
entity-pruner/src/main/java/com/saliman/entitypruner/: EntityPruner.java  EntityPrunerHibernateJpa.java  ReflectionUtil.java
loandb-axis2/: pom.xml
loandb-axis2/src/main/webapp/WEB-INF/spring/: spring-config.xml
loandb-axis2/src/test/java/tests/: DummyTest.java
loandb-core/src/main/java/org/loandb/persistence/dao/: ApplicationDao.java  GenericDao.java
loandb-core/src/main/java/org/loandb/persistence/dao/jpa/: GenericDaoJpa.java
loandb-core/src/main/java/org/loandb/persistence/model/: Address.java  Applicant.java  Application.java  BaseEntity.java  CreditBureauSummary.java  DealListener.java  Decision.java  PrunableEntity.java
loandb-core/src/main/java/org/loandb/persistence/service/: ApplicationService.java  CreditService.java  DecisionService.java
loandb-core/src/main/java/org/loandb/persistence/service/impl/: ApplicationServiceImpl.java  CreditServiceImpl.java  DecisionServiceImpl.java
loandb-core/src/main/java/org/loandb/persistence/types/: AddressType.java  ApplicantRole.java  CreditBureauType.java  DeclineReason.java  IdentificationType.java  LoanType.java  Status.java
loandb-core/src/main/java/org/loandb/persistence/util/: EntityPruner.java  EntityUtil.java
loandb-core/src/main/resources/: ehcache.xml  jdbc.properties
loandb-core/src/main/resources/spring/: spring-config.xml  spring-jpa-config.xml  spring-resources.xml
loandb-core/src/test/java/org/loandb/persistence/: AbstractTest.java  ApplicationRevisionTest.java  ApplicationTest.java  CrudTest.java
loandb-cxf/: pom.xml
loandb-jersey/: pom.xml
loandb-jersey/src/main/java/org/loandb/frontends/jersey/resources/: ApplicationResource.java
loandb-jersey/src/main/webapp/WEB-INF/: web.xml
loandb-jersey/src/main/webapp/WEB-INF/spring/: spring-config.xml
src/main/java/org/loandb/persistence/dao/jpa/: GenericDaoJpa.java
src/main/java/org/loandb/persistence/model/: Application.java
src/main/java/org/loandb/persistence/service/: DecisionService.java
src/main/java/org/loandb/persistence/types/: AddressType.java
src/test/java/org/loandb/persistence/: AbstractTest.java  CrudTest.java
trunk/: loandb-base.ipr  pom.xml
trunk/entity-pruner/: pom.xml
trunk/entity-pruner/src/main/java/com/saliman/entitypruner/: EntityPrunerHibernateJpa.java  EntityUtil.java  PrunableEntity.java
trunk/loandb-axis2/: pom.xml
trunk/loandb-axis2/src/main/webapp/: index.jsp
trunk/loandb-axis2/src/main/webapp/WEB-INF/: web.xml
trunk/loandb-axis2/src/main/webapp/WEB-INF/spring/: spring-config.xml
trunk/loandb-core/: pom.xml
trunk/loandb-core/src/main/java/org/loandb/persistence/dao/: GenericDao.java
trunk/loandb-core/src/main/java/org/loandb/persistence/dao/jpa/: ApplicantDaoJpa.java  ApplicationDaoJpa.java
trunk/loandb-core/src/main/java/org/loandb/persistence/model/: Address.java  Applicant.java  Application.java  BaseEntity.java  DealListener.java  DealRevision.java  Decision.java  DeletionAttributes.java  PrunableEntity.java
trunk/loandb-core/src/main/java/org/loandb/persistence/service/: ApplicationService.java
trunk/loandb-core/src/main/java/org/loandb/persistence/service/impl/: ApplicationServiceImpl.java  CreditServiceImpl.java  DecisionServiceImpl.java
trunk/loandb-core/src/main/java/org/loandb/persistence/types/: DecisionType.java  GenderType.java  LoanType.java  OccupancyType.java  PhoneType.java  SuffixType.java  Title.java
trunk/loandb-core/src/main/java/org/loandb/persistence/util/: EntityPruner.java  EntityUtil.java
trunk/loandb-core/src/main/resources/: ehcache.xml  jdbc.properties  logback.xml
trunk/loandb-core/src/main/resources/spring/: spring-jpa-config.xml  spring-resources.xml
trunk/loandb-core/src/test/java/org/loandb/persistence/: AbstractSpringTest.java  AbstractTest.java  ApplicationRevisionTest.java  ApplicationTest.java  CrudTest.java
trunk/loandb-cxf/: pom.xml
trunk/loandb-jersey/: pom.xml
trunk/loandb-jersey/src/main/java/org/loandb/frontends/jersey/resources/: ApplicationResource.java
trunk/loandb-jersey/src/main/webapp/: index.jsp
trunk/loandb-jersey/src/main/webapp/WEB-INF/: web.xml
trunk/loandb-jersey/src/main/webapp/WEB-INF/spring/: spring-config.xml
trunk/src/main/java/org/loandb/persistence/dao/: ApplicantDao.java
trunk/src/main/java/org/loandb/persistence/dao/jpa/: ApplicationDaoJpa.java
trunk/src/main/java/org/loandb/persistence/model/: CreditBureauSummary.java
trunk/src/main/java/org/loandb/persistence/service/impl/: CreditServiceImpl.java  DecisionServiceImpl.java
trunk/src/main/java/org/loandb/persistence/types/: ApplicantRole.java  DecisionType.java
trunk/src/main/resources/: jdbc.properties
