jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/loandb
jdbc.username=root
jdbc.password=
c3p0.minPoolSize=10
c3p0.acquireIncrement=5
c3p0.maxPoolSize=25

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=create