database.driverClassName=org.h2.Driver
database.url=jdbc:h2:mem:loandb
database.username=sa
database.password=

#DBCP specific configuration
dbcp.maxActive=100
dbcp.maxIdle=30
dbcp.maxWait=1000
dbcp.poolPreparedStatements=true
dbcp.defaultAutoCommit=true
