#MySQL driver configuration 
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverUrl=jdbc:mysql://localhost:3306/loandb?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=

#H2 driver configuration
jdbc.driverClassName=org.h2.Driver
jdbc.driverUrl=jdbc:h2:mem:loandb
jdbc.username=sa
jdbc.password=

#DBCP specific configuration
dbcp.maxActive=100
dbcp.maxIdle=30
dbcp.maxWait=1000
dbcp.poolPreparedStatements=true
dbcp.defaultAutoCommit=true

#C3P0 specific configuration
#c3p0.minPoolSize=10
#c3p0.acquireIncrement=5
#c3p0.maxPoolSize=25

#Hibernate specific configuration
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
#hibernate.cache.region.factory_class=org.hibernate.cache.infinispan.InfinispanRegionFactory
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.generate_statistics=true
hibernate.show_sql=true
hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
