<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>loandb-base</artifactId>
        <groupId>org.loandb</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.loandb</groupId>
    <artifactId>loandb-core</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>LoanDB - Core Data Model</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.loandb</groupId>
            <artifactId>entity-pruner</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>        
    </dependencies>
    <build>
        <finalName>loandb</finalName>        
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>hibernate3-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <components>
                        <component>
                            <name>hbm2ddl</name>
                            <implementation>jpaconfiguration</implementation>
                        </component>
                    </components>
                    <componentProperties>
                        <drop>true</drop>
                        <jdk5>true</jdk5>
                        <outputfilename>schema.ddl</outputfilename>
                        <namingstrategy>org.hibernate.cfg.ImprovedNamingStrategy</namingstrategy>
                        <propertyfile>target/classes/jdbc.properties</propertyfile>
                        <persistenceunit>loandb</persistenceunit>
                        <skip>${maven.test.skip}</skip>
                    </componentProperties>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>${jdbc.groupId}</groupId>
                        <artifactId>${jdbc.artifactId}</artifactId>
                        <version>${jdbc.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dbunit-maven-plugin</artifactId>
                <version>1.0-beta-3</version>
                <configuration>
                    <dataTypeFactoryName>${dbunit.dataTypeFactoryName}</dataTypeFactoryName>
                    <driver>${jdbc.driverClassName}</driver>
                    <username>${jdbc.username}</username>
                    <password>${jdbc.password}</password>
                    <url>${jdbc.url}</url>
                    <src>src/db/insert-data.xml</src>
                    <type>${dbunit.operation.type}</type>
                    <schema>${dbunit.schema}</schema>
                    <skip>${maven.test.skip}</skip>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>${jdbc.groupId}</groupId>
                        <artifactId>${jdbc.artifactId}</artifactId>
                        <version>${jdbc.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>skiptests</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
        <!-- ================= Database Profiles ================= -->
        <profile>
            <id>derby</id>
            <properties>
                <hibernate.dialect>org.hibernate.dialect.DerbyDialect</hibernate.dialect>
                <jdbc.groupId>org.apache.derby</jdbc.groupId>
                <jdbc.artifactId>derbyclient</jdbc.artifactId>
                <jdbc.version>10.2.2.0</jdbc.version>
                <jdbc.driverClassName>org.apache.derby.jdbc.ClientDriver</jdbc.driverClassName>
                <jdbc.url><![CDATA[jdbc:derby://localhost/loandb;create=true]]></jdbc.url>
                <jdbc.username>user</jdbc.username>
                <jdbc.password>password</jdbc.password>
            </properties>
        </profile>
        <profile>
            <id>h2</id>
            <properties>
                <dbunit.dataTypeFactoryName>org.dbunit.ext.h2.H2DataTypeFactory</dbunit.dataTypeFactoryName>
                <hibernate.dialect>org.hibernate.dialect.H2Dialect</hibernate.dialect>
                <jdbc.groupId>com.h2database</jdbc.groupId>
                <jdbc.artifactId>h2</jdbc.artifactId>
                <jdbc.version>1.2.126</jdbc.version>
                <jdbc.driverClassName>org.h2.Driver</jdbc.driverClassName>
                <jdbc.url><![CDATA[jdbc:h2:loandb]]></jdbc.url>
                <jdbc.username>sa</jdbc.username>
                <jdbc.password></jdbc.password>
            </properties>
        </profile>
        <profile>
            <id>hsqldb</id>
            <properties>
                <dbunit.dataTypeFactoryName>org.dbunit.ext.hsqldb.HsqldbDataTypeFactory</dbunit.dataTypeFactoryName>
                <hibernate.dialect>org.hibernate.dialect.HSQLDialect</hibernate.dialect>
                <jdbc.groupId>hsqldb</jdbc.groupId>
                <jdbc.artifactId>hsqldb</jdbc.artifactId>
                <jdbc.version>1.8.1.1</jdbc.version>
                <jdbc.driverClassName>org.hsqldb.jdbcDriver</jdbc.driverClassName>
                <jdbc.url><![CDATA[jdbc:hsqldb:loandb;shutdown=true]]></jdbc.url>
                <jdbc.username>sa</jdbc.username>
                <jdbc.password></jdbc.password>
            </properties>
        </profile>
        <profile>
            <id>oracle</id>
            <properties>
                <dbunit.dataTypeFactoryName>org.dbunit.ext.oracle.OracleDataTypeFactory</dbunit.dataTypeFactoryName>
                <dbunit.schema>SYSTEM</dbunit.schema>
                <!-- Make sure to capitalize the schema name -->
                <hibernate.dialect>org.hibernate.dialect.Oracle10gDialect</hibernate.dialect>
                <jdbc.groupId>com.oracle</jdbc.groupId>
                <jdbc.artifactId>ojdbc14</jdbc.artifactId>
                <jdbc.version>10.2.0.4</jdbc.version>
                <jdbc.driverClassName>oracle.jdbc.driver.OracleDriver</jdbc.driverClassName>
                <jdbc.url><![CDATA[jdbc:oracle:thin:@localhost:1521:XE]]></jdbc.url>
                <jdbc.username>system</jdbc.username>
                <jdbc.password>manager</jdbc.password>
            </properties>
        </profile>
        <profile>
            <id>db2</id>
            <properties>
                <dbunit.dataTypeFactoryName>org.dbunit.ext.db2.Db2DataTypeFactory</dbunit.dataTypeFactoryName>
                <hibernate.dialect>org.hibernate.dialect.DB2Dialect</hibernate.dialect>
                <jdbc.groupId>com.ibm</jdbc.groupId>
                <jdbc.artifactId>db2jcc</jdbc.artifactId>
                <jdbc.version>3.50.152</jdbc.version>
                <jdbc.driverClassName>com.ibm.db2.jcc.DB2Driver</jdbc.driverClassName>
                <jdbc.url><![CDATA[jdbc:db2://localhost:50000/DB2]]></jdbc.url>
                <jdbc.username>db2admin</jdbc.username>
                <jdbc.password>db2admin</jdbc.password>
            </properties>
        </profile>
        <profile>
            <id>sybase12</id>
            <properties>
                <dbunit.dataTypeFactoryName>org.dbunit.ext.hsqldb.HsqldbDataTypeFactory</dbunit.dataTypeFactoryName>
                <hibernate.dialect>org.hibernate.dialect.SybaseDialect</hibernate.dialect>
                <jdbc.groupId>com.sybase</jdbc.groupId>
                <jdbc.artifactId>jconnect</jdbc.artifactId>
                <jdbc.version>6.05</jdbc.version>
                <jdbc.driverClassName>com.sybase.jdbc3.jdbc.SybDriver</jdbc.driverClassName>
                <jdbc.url><![CDATA[jdbc:sybase:Tds:localhost:4100/loandb]]></jdbc.url>
                <jdbc.username>user</jdbc.username>
                <jdbc.password>password</jdbc.password>
            </properties>
        </profile>
        <profile>
            <id>postgresql</id>
            <properties>
                <hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</hibernate.dialect>
                <jdbc.groupId>postgresql</jdbc.groupId>
                <jdbc.artifactId>postgresql</jdbc.artifactId>
                <jdbc.version>8.3-604.jdbc3</jdbc.version>
                <jdbc.driverClassName>org.postgresql.Driver</jdbc.driverClassName>
                <jdbc.url><![CDATA[jdbc:postgresql://localhost:5432/loandb]]></jdbc.url>
                <jdbc.username>user</jdbc.username>
                <jdbc.password>password</jdbc.password>
            </properties>
        </profile>
        <profile>
            <!-- You need to enable TCP/IP Connections for SQL Server 2005 after installing. -->
            <!-- http://www.mattwoodward.com/blog/index.cfm?commentID=211 -->
            <id>sqlserver</id>
            <properties>
                <dbunit.dataTypeFactoryName>org.dbunit.ext.mssql.MsSqlDataTypeFactory</dbunit.dataTypeFactoryName>
                <dbunit.operation.type>MSSQL_CLEAN_INSERT</dbunit.operation.type>
                <hibernate.dialect>org.hibernate.dialect.SQLServerDialect</hibernate.dialect>
                <jdbc.groupId>net.sourceforge.jtds</jdbc.groupId>
                <jdbc.artifactId>jtds</jdbc.artifactId>
                <jdbc.version>1.2.2</jdbc.version>
                <jdbc.driverClassName>net.sourceforge.jtds.jdbc.Driver</jdbc.driverClassName>
                <jdbc.url><![CDATA[jdbc:jtds:sqlserver://localhost:3683/loandb]]></jdbc.url>
                <jdbc.username>sa</jdbc.username>
                <jdbc.password>password</jdbc.password>
            </properties>
        </profile>
    </profiles>

    <pluginRepositories>
        <pluginRepository>
            <id>Codehaus Snapshots</id>
            <url>http://snapshots.repository.codehaus.org</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

</project>